# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BodyVisualizationHololens.sln: modified
BodyVisualizationHololens\App.cs: CA52301116DA18EC7E7C1028A9133EF2
BodyVisualizationHololens\AssemblyConverterArgs.txt: 90DB590ECB89D70ED1E6A891B65B47DA
BodyVisualizationHololens\BodyVisualizationHololens.csproj: 96A864F9239BD2ACD6259E69BB25781A
BodyVisualizationHololens\BodyVisualizationHololens.csproj.user: modified
BodyVisualizationHololens\Package.appxmanifest: FC6EB962901285381706CE2E7454B0AF
BodyVisualizationHololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
BodyVisualizationHololens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BodyVisualizationHololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BodyVisualizationHololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BodyVisualizationHololens\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
BodyVisualizationHololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BodyVisualizationHololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BodyVisualizationHololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BodyVisualizationHololens\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BodyVisualizationHololens\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BodyVisualizationHololens\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BodyVisualizationHololens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
BodyVisualizationHololens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BodyVisualizationHololens\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BodyVisualizationHololens\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BodyVisualizationHololens\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
BodyVisualizationHololens\obj\x86\Release\BodyVisualizationHololens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BodyVisualizationHololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\VuforiaScripts\project.json: 1D02BC64BAC0D041019673A1C4C51737
